# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Basic_5stage_CPU.srcs/sources_1/new/cpu_top.v" \
"../../../../Basic_5stage_CPU.srcs/sources_1/new/ex.v" \
"../../../../Basic_5stage_CPU.srcs/sources_1/new/id.v" \
"../../../../Basic_5stage_CPU.srcs/sources_1/new/if.v" \
"../../../../Basic_5stage_CPU.srcs/sources_1/new/mem.v" \
"../../../../Basic_5stage_CPU.srcs/sources_1/new/wb.v" \

sv xil_defaultlib  --include "C:/Xilinx/2025.1/Vivado/data/rsb/busdef" \
"../../../../Basic_5stage_CPU.srcs/sim_1/new/cpu_tb_beq.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
